<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <title>Hiking Club</title>
    <!-- main css -->
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<!-- header start -->
<header class="header">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="logo">
                <a href="index.html">HIKING CLUB</a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html" class="active">HOME</a></li>
                    <li><a href="aboutUs.html">OUR TEAM</a></li>
                    <li><a href="trails.html">TRAILS</a></li>
                    <li><a href="checklist.html">CHECKLIST</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- header end -->

<!-- image start -->
<section class="image-section">
    <img src="media/haLing.jpg" alt="Ha Ling" width="100%">
      <div class="container">
            <div class="image-content">
                <h1>ENHANCED WILDLIFE EXPERIENCE</h1>
                <a href="contact.html">BECOME A MEMBER</a>
            </div>
      </div>  
</section>
<!-- image end -->

<!-- welcome start -->
<section class="welcome-section">
    <div class="container">
            <div class="welcome-title">
                <p> The Hiking Club, is a student organization focused on providing opportunities for students to gain outdoor experience within the Alberta Rockies. Students are able to gain valuable experience as they make long-lasting relationships and learn how to safely enjoy the wildlife.</p>
            </div>
    </div>
</section>
<!-- welcome end -->

<!-- end -->
<section class="end-section">
    <div class="end">
        <p> Copyright Jessica Hoang 2022</p>
    </div>
</section>
<!-- end -->

</body>
</html>
